- (-) tab line improvements
-- (x) show working directory
-- ( ) how to keep more than four rust windows open
- ( ) formatting
-- ( ) fix cwd detection
- ( ) lsp
-- ( ) learn new hot keys
-- ( ) fix feature flags for FP
-- ( ) fix error when loading lua files
-- ( ) debug failure to give errors
-- ( ) debounce 
-- ( ) handle failure if cargo.toml changes
-- clippy with code actions for rust analyster
--- probably just need LspRestart
- ( ) tree sitter
-- ( ) get info view working
- ( ) solarized
-- ( ) list of other things that don't work
-- ( ) push diff
- ( ) sessions
-- ( ) save to file support
- ( ) fzf
-- ( ) man pages and docs?
-- ( ) jump by relative path
-- ( ) natigate by hunk
-- ( ) configure chafa
-- ( ) fix terminal auto complete
-- create file
-- create dir
-- move item
-- other fs actions?
-- rename file in nvim
-- make new file in nvim
-- delete file in nvim
- ( ) research and fix surrounds
- (x) scroll terminal with c-f and c-u
- ( ) nvim ui show or not
- (x) name firefox tabs
- ( ) manage firefox tabs with simple tabs thing
- (_) test out tridactyl tab management
-- (_) doesn't work out due not being able to share groups between windows? but is that problem? doesnt work
-- (_) tab loading on startup?
- (x) menu for workspaces
- (x) browser and terminal in same space
- ( ) share language servers?
- ( ) share nvim buffers
- ( ) auto load yabai
- ( ) auto place windows!
- ( ) session management for firefox and nvim-share
- ( ) share rust between cargo and rust-analyzer or do separate builds
- ( ) quince no recompile
- (x) session management (expand all this with worksapces etc)
-- (x) do custom bar and name in custom bar and abandon the macos ones since need swizzling etc
-- switch and name workspaces
-- move messengers to some other workspace
-- send window to another workspace
-- launch apps?
- status bar
-- (x) get rid of simple bar since too much lag?
-- (x) current workspace and name
-- app of current workspace
-- (x) current time
-- highlight local time zone?
-- gcal next meeting and agenda view for day?
-- current task?
-- network state
-- vpn state
-- re-render bar on state change of label otherwise once per second?
-- slack unread
-- debounce
-- publish of some sort instead of build with cargo release?
-- separate dir for rust?
-- redesign
--- single instance crate
--- rocket http server
--- make get from ubersitch
--- separate thread that runs at least every x seconds and puts output into mutex
--- protobuft sharing?
- neorg
-- agenda view
-- todo for traces improvements
- fix naming pre-pending which has both work and personal when moving tabs between groups
- create new workspace if move to spot?
- one terminal per thing and just go back to that? what about <leader>t<number>?
- double tab to go back?

- windows, spaces, buffers, tabs
-- spaces
--- cmd
--- (x) cmd+shift+hl to move
--- (x) cmd+hl to focus
--- (x) cmd+number to focus
--- cmd+number to toggle focus
--- (x) cmd+jk to change orientation of windows
--- (x) rename support
-- show number of windows in tab line? maybe icons?
- record all brew commands
- launcher
-- (x) full menu of every option then filter instead of multiple sub menus
-- (x) new app
-- push to space!
-- (x) grab from space
-- firefox tabs
--- constantly dump tabs to file via js script
--- mine file for tabs and support that to jump
-- vim buffers
--- use neovim remote to list buffers
--- get terminal window
--- switch to kitty and use kitty to control
-- jump to window!
-- one launcher type key per type (space vs window launcher?)
-- (x) close space
-- (x) close window
-- (x) close tab or buffer


- (x) fix background color for wallpaper
- no shadows for windows
- how to handle more than 10 workspaces and trees of workspaces?
-- maybe do command plus some other key for over 10
-- auto close workspaces with no windows?

- hiding and showing windows for space reasons?
- reconfigure vim into common split configs easily?
- (x) set terminal title fia file command (hot to hotkey?)
- (x) disable neo-tree
